*, *:before, *:after {
  padding: 0;
  margin: 0;
}

body {
  /*background-image: linear-gradient(to right, hsl(100, 100%, 50%) 49%, hsl(200, 100%, 50%) 50%);*/
}

.gradient {
  background-image: linear-gradient(to right, green, steps(4, none), red);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  width: 50vw;
}

.gradient--easing {
  background: linear-gradient(to right, black, cubic-bezier(0.48, 0.30, 0.64, 1.00), transparent);
  width: 75vw;
  opacity: 0.8;
}
