*, *:before, *:after {
  padding: 0;
  margin: 0;
}

body {
  /*background-image: linear-gradient(to right, hsl(100, 100%, 50%) 49%, hsl(200, 100%, 50%) 50%);*/
}

.gradient {
  background-image: linear-gradient(to right, hsl(0, 100%, 50%), hsla(0, 100%, 50%, 0));
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  width: 50vw;
  margin: 0 auto;
}

.gradient--easing {
  background-image: ease-out-sine-gradient(to right, hsla(0, 100%, 50%, 1), hsla(0, 100%, 50%, 0));
  width: 50vw;
}
