*,
*:before,
*:after {
  padding: 0;
  margin: 0;
}

body {
  /*background-image: linear-gradient(to right, hsl(100, 100%, 50%) 49%, hsl(200, 100%, 50%) 50%);*/
}

.gradient {
  background: linear-gradient(to right, green, steps(4, skip-none), red);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  width: 100vw;
}

.gradient--easing {
  background: radial-gradient(circle at top right, red, ease-in-out, blue);
  width: 100vw;
  opacity: 1;
}
