*, *:before, *:after {
  padding: 0;
  margin: 0;
}

body {
  /*background-image: linear-gradient(to right, hsl(100, 100%, 50%) 49%, hsl(200, 100%, 50%) 50%);*/
}

.gradient {
  background-image: linear-gradient(to right, black, transparent);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  width: 100vw;
}

.gradient--easing {
  background: linear-gradient(
    to right,
    black,
    cubic-bezier(0.42, 0, 0.58, 1),
    transparent
  );
  width: 100vw;
  opacity: 1;
}
